# MyPrio

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madhaus/myprio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhaus/myprio/: MainApplication.kt
app/src/main/java/com/madhaus/myprio/dagger/: DaggerComponent.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/madhaus/myprio/data/: Task.kt  TimeUtils.kt
app/src/main/java/com/madhaus/myprio/data/dagger/: RepositoryModule.kt
app/src/main/java/com/madhaus/myprio/data/repos/: SettingsRepository.kt  TaskRepository.kt
app/src/main/java/com/madhaus/myprio/domain/: PushNotificationUseCase.kt  SettingsUseCase.kt  TaskUseCase.kt
app/src/main/java/com/madhaus/myprio/domain/dagger/: UseCaseModule.kt
app/src/main/java/com/madhaus/myprio/presentation/: MainActivity.kt  PushNotifService.kt  PushNotificationWorker.kt  ViewUtils.kt
app/src/main/java/com/madhaus/myprio/presentation/async/: MarkDoneService.kt  PushNotificationWorker.kt
app/src/main/java/com/madhaus/myprio/presentation/dagger/: ViewModelModule.kt
app/src/main/java/com/madhaus/myprio/presentation/models/: PresoNotification.kt  PresoTask.kt
app/src/main/java/com/madhaus/myprio/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/madhaus/myprio/presentation/taskfeed/: TaskFeedAdapter.kt  TaskFeedFragment.kt  TaskFeedViewModel.kt
app/src/main/java/com/madhaus/myprio/presentation/taskmanager/: TaskManagerFragment.kt  TaskManagerViewModel.kt
app/src/main/res/drawable/: button_background_gradient.xml  dashed_border_box.xml  ic_prio_0_dm.xml  ic_prio_0_lm.xml  ic_prio_1.xml  ic_prio_2.xml  ic_prio_3.xml  ic_prio_4.xml  ic_prio_5.xml  ic_prio_6.xml  ic_prio_7.xml  ic_prio_8.xml  ic_prio_9.xml
app/src/main/res/layout/: notification_header.xml  notification_tray_view.xml  settings_view.xml  task_feed_view.xml  task_item.xml  task_manager_view.xml
app/src/main/res/menu/: task_feed_menu.xml  task_manager_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madhaus/myprio/: MainDispatcherRule.kt
app/src/test/java/com/madhaus/myprio/data/: TaskTests.kt  TimeUtilsTests.kt
app/src/test/java/com/madhaus/myprio/domain/: PushNotificationUseCaseTests.kt  SettingsUseCaseTest.kt  TaskUseCaseImplTest.kt  TaskUseCaseTest.kt
app/src/test/java/com/madhaus/myprio/mocks/data/: SettingsRepositoryMock.kt  TaskRepositoryMock.kt
app/src/test/java/com/madhaus/myprio/mocks/domain/: TaskUseCaseMock.kt
gradle/wrapper/: gradle-wrapper.properties
